<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="Main-display">
        <div class="Logo">
            <a href="#"><h3>logo</h3></a>
        </div>
    
        <div class="Menu">
            <a href="#">menu</a>
        </div>
    
        <div class="Main-word">
            <h1>추억을 추억하세요, <br>온라인 타임캡슐</h1>
            <a href="time.html"><button>지금 만들러 가기</button></a>
        </div>
    </div>

    <div class="Answer">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    
        <div class="Progress">
            <img src="img/turtle.png">
            <div class="graph">
                <span></span>
            </div>
        </div>
    
        <div class="Question">
            
        </div>
    </div>
</body>
</html>